EMENDANDA.

p. 2. reg. 12. simis leg. simus

Ρ
Ρ
Ρ
Ρ
Ρ
Ρ
Ρ
Ρ

. 4. reg. 22. doceri leg. docere

. 13. reg. 16. confluere leg. confluxere

. 14. reg. 4. Dumerius leg. Dumerilius
. 37. reg, η. fingere leg. fingi

. 38. reg. s. praestabilitata leg, praestabilita
. 44. reg. 24. superius leg. posterius
q . 45. reg. 11. vere leg. vero

47

. reg. 23. laminae cribrosae leg. s. lamina cribrosa

--—· reg. ultim. laminae cn‘brosae leg. s. laminam cribrosam

- 63. reg. 15. Apodis leg. Apodibtts
. 64. reg. 2. inf, 4¹6 leg. 419

—— reg. ultim. es leg. ces
. 66. reg. 11. sere leg. sese
. 72. reg. 2. infr. hac de leg. hac de re

. 9¹2. reg. 4. inf. (8, 3) leg. (8, 9)
. 93. reg. 9. apophysibus leg. processibus

Ρ
Ρ
p. 83. reg. 5. inf. Ds. leg. De
Ρ
Ρ
Ρ

. 106. reg. 15. Historia leg. Historiae

